-- Create table
create table SYSTEM_PARAMETERS_MST
(
  PARAMETER_CODE           VARCHAR2(30 CHAR) not null,
  PARAMETER_DESCRIPTION    VARCHAR2(40 CHAR) not null,
  PARAMETER_DATATYPE       VARCHAR2(1 CHAR) not null,
  PARAMETER_VALUE          VARCHAR2(255 CHAR) not null,
  SELLER_CODE              VARCHAR2(20 CHAR) not null,
  APPL_CODE                VARCHAR2(20 CHAR),
  STATIC_FLAG              VARCHAR2(1 CHAR) default 'Y' not null,
  REFRESH_FREQUENCY_IN_SEC NUMBER(4) default 0 not null
)
tablespace GCP_TB_FT_D_01
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Create/Recreate primary, unique and foreign key constraints 
alter table SYSTEM_PARAMETERS_MST
  add constraint PK_SYSTEM_PARAMETERS_MST302 primary key (PARAMETER_CODE, SELLER_CODE)
  using index 
  tablespace GCP_USRDEF_FT_D_02
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 64K
    next 1M
    minextents 1
    maxextents unlimited
  );
-- Grant/Revoke object privileges 
grant select, insert, update, delete on SYSTEM_PARAMETERS_MST to TPFAQCINTAPP;