{
  "name": "angular-smart-table",
  "version": "2.1.9",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/gulp karma-CI",
    "build": "node ./node_modules/.bin/gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lorenzofox3/Smart-Table.git"
  },
  "author": "Laurent Renard",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.6.4",
    "angular-mocks": "^1.6.4",
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.4",
    "gulp-insert": "^0.5.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jasmine-core": "^2.6.3",
    "jquery": "^3.2.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
