{
  "name": "angular-chartist.js",
  "version": "3.3.13",
  "authors": [
    "Will <will.soto9+github@gmail.com>"
  ],
  "description": "Angular directive for Chartist.js",
  "main": "dist/angular-chartist.js",
  "moduleType": [
    "umd",
    "globals"
  ],
  "keywords": [
    "chartist.js",
    "angular",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "example/",
    "spec",
    "src"
  ],
  "dependencies": {
    "angular": "^1.2.28",
    "chartist": "^0.9.0"
  },
  "devDependencies": {
    "bootstrap": "~3.2.0",
    "bootswatch": "~3.2.0"
  }
}
