/* flip open 3d */
/* ====================== */

.progress-button-style-flip-open {

    .content {
        z-index: 10;
        -webkit-transition: -webkit-transform 0.2s;
        transition: transform 0.2s;
        -webkit-transform-origin: 50% 0;
        transform-origin: 50% 0;
    }

    .progress {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.state-loading .content {
        -webkit-transform: rotateX(45deg);
        transform: rotateX(45deg);
    }
}
