Angular-xeditable changelog
=============================

Version 0.5.0 Oct 27, 2016

----------------------------
[enh #561] Add support for checklist-comparator to editable-checklist (ckosloski)
[enh #553] Use interpolate begin/end symbol in editableRange and editableRadioList (ckosloski)
[bug #552] Editable-ui-select names must be unique across the application (roblperry)
[bug #549] Added fallback to focus on activate (Carnid)
[enh #544] Added support for Kendo UI attributes (ckosloski)


Version 0.4.0 Sep 21, 2016

----------------------------
[enh #537] Added title and aria-label to form buttons (ckosloski)
[enh #532] Change radiolist to use ng-value instead of value (ckosloski)
[bug #282] Fixed text-disable so it watches the actual value of the edit-disabled attribute (jivasquez)


Version 0.3.0 Sep 06, 2016

----------------------------
[enh #530] Added support for ngTagsInput (ckosloski)
[enh #525] Updated css for editable-popup to work better on phones (ckosloski)
[bug #520] Remove support for html5 datetime object. (ckosloski)
[enh #515] Add editable-theme attribute to allow overriding of theme per control. (ckosloski)
[enh #509] Support styling of the bsdate textbox (ckosloski)
[enh #504] Wrap checkbox text in a span to allow for styling (ckosloski)
[bug #500] Vertical Scrollbar in Textarea in IE11 fix (ckosloski)


Version 0.2.0 Jun 28, 2016

----------------------------
[enh #491] Added popover functionality (ckosloski)
[fix #489] Fix - Memory leak when ending editing by destroying the scope (kenfdev)
[enh #479] Added ability to add a label to an input (ckosloski)
[enh #473] Added support for datetime-local input (ckosloski)
[bug #464] Added ability to add more then one editable-ui-select component on the same page (julia-k)
[enh #463] Added on-change support for bsdate and placeholder support for editable-select (ckosloski)
[bug #456] Fixed bsdate warnings with latest ui-bootstrap (ckosloski)
[bug #454] Fix finding form controller when elements not yet in DOM (bostrom)
[bug #366] Make 'e-form' publish local $form even if specify object property (hshn)


Version 0.1.12 Apr 14, 2016
----------------------------
[enh #448] Add support for ui-select (ckosloski)
[enh #448] Current date as default max date on combodate (Jmenache)
[enh #443] Updated to use Angular 1.5.0, bootstrap 3.3.6, ui-bootstrap 1.2.4 (ckosloski)
[bug #435] Fix typeahed not working with ui-boostrap (ckosloski)
[bug #428] Fix datepicker doesn't popup (ckosloski)
[bug #415] Fix isDefaultPrevented check in editableForm prevents blur (mgerring)
[bug #317] Fix implementation for datepicker (ckosloski)


Version 0.1.11 Mar 24, 2016
----------------------------
[bug #424] Fix support for password fields (ckosloski)
[enh #411] Add semantic-ui theme (ka7eh)
[bug #238] Fix editable-select to work properly with objects

Version 0.1.10 Feb 16, 2016
----------------------------
[enh #408] Allow passing min/maxYear to combodate (dolzenko)
[bug #377] Fix radiolist issues when not using default angular symbol (Kevlys)
[bug #353] Make new editables added to a form match the waiting state of the form (coreypobrien)
[bug #314] Fix for unable to use single xeditable form elements without whole form editing (mitcht)
[enh #294] Add minified versions of css to the dist (NameFILIP)

Version 0.1.9 Mar 22, 2015
----------------------------
[enh #258] Support for bootstrap-ui datepicker (Painyjames)
[enh #251] added setTimeout() to call $hide on another stack (enapupe)
[enh #235] Made possible disabled of x-editable using global option of directive at... (hammat)
[bug #225] fix #225 'Feature: choose event to activate edit mode' (wetternest)
[enh #224] Added support for ng-disabled to radiolist (OneMuppet)
[bug #219] Support file inputs as a directive (bdgamble)
[bug #216] Fix IE8 accidental onblur. (arcadeJHS)
[bug #215] Fix checkbox form alignment (mdarveau)
[enh #212] Make e-form more flexible, when there isn't parent form element (pr0da)
[bug #207] docs(reference): fix properties and methods examples (AdirAmsalem)
[bug #130] Fix for issue #130 - Updating form view value. (joseaquino)
[bug #176] Fix bug #176 : Blur should not be triggered when it happens on edited form inputs (julienboulay)
[bug #162] Fix blur="submit" does not work on IE8
[bug #158] Fix scope memory leak  (maynier)
[enh #131] Implemented combodate (jjlpinto)
[enh #113] add input:password to directives (DLoT)
[bug #112] Fixed angular.copy issue (roymiloh)
[enh #102] Add the ability to choose external icon sets. Support font awesome (bholzer)
[bug #97] `e-value` fix (mp-jgoetzinger)
[enh #91] Applying 'form-control to bsdate in bs3 (paulmand3l)

Version 0.1.81 Feb 20, 2014
----------------------------
[enh] allow clicking on elements with manual trigger with e-clickable

Version 0.1.8 Jan 10, 2014
----------------------------
[enh] added checklist directive (vitalets)
[enh #35] added radiolist directive (vitalets)
[bug #62] validate error not works with angular symbol changed (vitalets)
[enh #53] apply bs3 style to html5 inputs (Aminix, vitalets)
[enh #43] add `activate` prop to editableOptions to set activations method: focus|select (vitalets)
[enh] add `blur` attribute of editable form (vitalets)


Version 0.1.7 Oct 26, 2013
----------------------------
[enh] add `shown` attribute of editable form (vitalets)
[bug #38] select multiple with label-only ng-options (vitalets)
[bug #37] setWaiting function overrides ng-disabled and ng-enabled (vitalets)


Version 0.1.6 Oct 19, 2013
----------------------------
[enh] add HTML5 inputs (vitalets)
[bug] ignore right button mouse click (vitalets)
[enh #26] introduce `oncancel` and `onhide` hooks (vitalets)
[bug #29] include jquery before angular breaks single forms (vitalets)
[enh] show control if added to already visible form (vitalets)
[bug] second immediate call of $show dulicates controls (vitalets)


Version 0.1.5 Oct 14, 2013
----------------------------
[enh #25] support `ng-dirty | ng-pristine` and other angular form classes (vitalets)
[enh #23] add `blur` attribute (vitalets)
[enh] add typeahead control (vitalets)
[bug #20] support `data-e-*` and `x-e-*` attributes for transfer (vitalets)
[enh #12] timepicker (vitalets)
[enh #17] support promise as model value (vitalets)
[enh] docs: add starter template (vitalets)


Version 0.1.4 Sep 26, 2013
----------------------------
[enh #10] attach `editable-empty` class if value is empty (vitalets)
[enh #11] add `buttons="no"` attribute to hide buttons (vitalets)
[enh #7] add datepicker via angular-ui bootstrap date (vitalets)


Version 0.1.3 Sep 19, 2013
----------------------------
[bug #9] hotfix for minified js file (vitalets)


Version 0.1.2 Sep 19, 2013
----------------------------
[bug] hotfix to keep buttons on the same line via `editable-input` class (vitalets)


Version 0.1.1 Sep 19, 2013
----------------------------
[bug #4] fix arrayRemove (vitalets)
[bug #1] add support of angular >= 1.0.8 (vitalets)
[enh] improve docs (vitalets)


Version 0.1.0 Sep 5, 2013
----------------------------
Initial release.
